spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basic_starter_db
spring.datasource.username=postgres
spring.datasource.password=postgres
